● src
+---● app.module.ts
|   |
|   +--● auth.module.ts
|   |  |--login.component.ts|.html|.css
|   |  |--register.component.ts|.html|.css
|   |  
|   +--● panel.module.ts
|      |--panel.component.ts|.html|.css
|      |
|      +--● accountant.module.ts
|      |  |--accountant.component.ts|.html|.css
|      |  
|      +--● admin.module.ts
|      |  |--admin.component.ts|.html|.css
|      |  |--dashboard.component.ts|.html|.css
|      |  |--users-manager.component.ts|.html|.css
|      |  
|      +--● blog.module.ts
|      |  |--blog.component.ts|.html|.css
|      |  
|      +--● user.module.ts
|      |  |--user.component.ts|.html|.css
|      |  |--document.component.ts|.html|.css
|      |  |
|      |  +--● profile.component.ts|.html|.css
|      |  |  |--user-change-pass.component.ts|.html|.css
|      |  |  |--user-change-pic.component.ts|.html|.css
